
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- jQuery and JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- 加载icon图标 -->
        <link rel="stylesheet" href="favicon.ico">
		<title>Validation Page</title>
		<style>
			html {
			  height: 100%;
			}
			body {
			  margin:0;
			  padding:0;
			  font-family: sans-serif;
			  background-color: azure;
			}
			
			.login-box {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  width: 600px;
			  padding: 40px;
			  transform: translate(-50%, -50%);
			  background: rgba(0,0,0,.2);
			  box-sizing: border-box;
			  box-shadow: 0 15px 25px rgba(0,0,0,.7);
			  border-radius: 10px;
              margin-left: 0px;
              margin-right: 0px;
			}
			
			.login-box h2 {
			  margin: 10px 10px 30px;
			  padding: 0;
			  color: #fff;
			  text-align: center;
			}
			
			.login-box .user-box {
			  position: relative;
			}
			
			.login-box .user-box input {
			  width: 100%;
			  padding: 10px 0;
			  font-size: 16px;
			  color: #fff;
			  margin-bottom: 30px;
			  border: none;
			  border-bottom: 1px solid #fff;
			  outline: none;
			  background: transparent;
			}
			.login-box .user-box label {
			  position: absolute;
			  top:0;
			  left: 0;
			  padding: 10px 0;
			  font-size: 16px;
			  color: #fff;
			  pointer-events: none;
			  transition: .5s;
			}
			
			.login-box .user-box input:focus ~ label,
			.login-box .user-box input:valid ~ label {
			  top: -20px;
			  left: 0;
			  color: #03e9f4;
			  font-size: 12px;
			}
			
			.login-box form a {
			  position: relative;
			  display: inline-block;
			  padding: 10px 20px;
			  color: #03e9f4;
			  font-size: 16px;
			  text-decoration: none;
			  text-transform: uppercase;
			  overflow: hidden;
			  transition: .5s;
			  margin-top: 40px;
			  letter-spacing: 4px
			}
			
			.login-box a:hover {
			  background: #03e9f4;
			  color: #fff;
			  border-radius: 5px;
			  box-shadow: 0 0 5px #03e9f4,
			              0 0 25px #03e9f4,
			              0 0 50px #03e9f4,
			              0 0 100px #03e9f4;
			}
			
			.login-box a span {
			  position: absolute;
			  display: block;
			}
			
			.login-box a span:nth-child(1) {
			  top: 0;
			  left: -100%;
			  width: 100%;
			  height: 2px;
			  background: linear-gradient(90deg, transparent, #03e9f4);
			  animation: btn-anim1 1s linear infinite;
			}
			
			@keyframes btn-anim1 {
			  0% {
			    left: -100%;
			  }
			  50%,100% {
			    left: 100%;
			  }
			}
			
			.login-box a span:nth-child(2) {
			  top: -100%;
			  right: 0;
			  width: 2px;
			  height: 100%;
			  background: linear-gradient(180deg, transparent, #03e9f4);
			  animation: btn-anim2 1s linear infinite;
			  animation-delay: .25s
			}
			
			@keyframes btn-anim2 {
			  0% {
			    top: -100%;
			  }
			  50%,100% {
			    top: 100%;
			  }
			}
			
			.login-box a span:nth-child(3) {
			  bottom: 0;
			  right: -100%;
			  width: 100%;
			  height: 2px;
			  background: linear-gradient(270deg, transparent, #03e9f4);
			  animation: btn-anim3 1s linear infinite;
			  animation-delay: .5s
			}
			
			@keyframes btn-anim3 {
			  0% {
			    right: -100%;
			  }
			  50%,100% {
			    right: 100%;
			  }
			}
			
			.login-box a span:nth-child(4) {
			  bottom: -100%;
			  left: 0;
			  width: 2px;
			  height: 100%;
			  background: linear-gradient(360deg, transparent, #03e9f4);
			  animation: btn-anim4 1s linear infinite;
			  animation-delay: .75s
			}
			
			@keyframes btn-anim4 {
			  0% {
			    bottom: -100%;
			  }
			  50%,100% {
			    bottom: 100%;
			  }
			}

		</style>
	</head>
	<body>
		<div class="login-box container">
            <div class="col-lg-12">
                <h3 style="text-align: center; color: purple">不错嘛！找到了验证页面</h3>
                <form>
                    <div class="user-box">
                    <input type="text" name="" required="" id="username">
                    <label id="usernamelabel">我叫你啥？</label>
                    </div>
                    <div class="user-box">
                    <input type="password" name="" required="" id="password">
                    <label id="passwordlabel">我的生日六位数(年份后两位数加月份日期)</label>
                    </div>
                    <a href="javascript:void(0)" id="submit">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    提交
                    </a>
                </form>
            </div>
		</div>
        <script>
            var a = document.getElementById("submit");
            var password = document.getElementById("password");
            var username = document.getElementById("username");
            var usernamelabel = document.getElementById("usernamelabel");
            var passwordlabel = document.getElementById("passwordlabel");
            a.onclick = function(){
                if (password.value == "000317" & username.value == unescape("%u60A6%u6B23%u5B9D")){
                    window.location.href = "./loveday.html";
                }else{
                    passwordlabel.innerText = "密码或者用户名错误";
                    usernamelabel.innerText = "密码或者用户名错误";
                }
            }
        </script>
	</body>
</html>
